{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "python.analysis.extraPaths": [
        "./snake_game"
    ],
    "livePreview.defaultPreviewPath": "/web/flask/blog-templating-start/templates/post.html",
    "files.associations": {
        "cmath": "cpp",
        "xutility": "cpp"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}